[egg_info]
tag_build = dev
tag_svn_revision = false

[easy_install]
find_links = http://www.pylonshq.com/download/

[pudge]
theme = pythonpaste.org
docs = docs/index.txt
doc_base = docs/
dest = docs/html
modules = endotools
title = Endosys
organization = SIMMEDICA S.A.U.
highlighter = pygments
settings = no_about=true

[publish]
doc-dir=docs/html
make-dirs=1

[compile_catalog]
domain = endotools
directory = endotools/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = endotools/i18n/endotools.pot
no_wrap = true
keywords = data-i18n

[init_catalog]
domain = endotools
input_file = endotools/i18n/endotools.pot
output_dir = endotools/i18n

[update_catalog]
domain = endotools
input_file = endotools/i18n/endotools.pot
output_dir = endotools/i18n
previous = true

[nosetest]
verbose=True
verbosity=2
with-pylons=utils/tests/test-endotools-sample.ini
detailed-errors=1
with-doctest=True