SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:${{SRVROOT}}/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:{SSL_PORT}>
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "${{SRVROOT}}/conf/ssl/server.crt"
SSLCertificateKeyFile "${{SRVROOT}}/conf/ssl/server.key"

DocumentRoot "${{EndosysPath}}/endosysapp"
#ServerName endosys:{SSL_PORT}
Alias /web/themes ${{EndosysPath}}/endosysapp/endosys/public/webapp/themes
Alias /web/assets ${{EndosysPath}}/endosysapp/endosys/public/webapp/assets
Alias /lib ${{EndosysPath}}/endosysapp/endosys/public/lib
Alias /web/js ${{EndosysPath}}/endosysapp/

WSGIScriptAlias / ${{EndosysPath}}/endosysapp/endosys.wsgi

<Directory ${{EndosysPath}}/endosysapp>
AllowOverride None
Options None
Require all granted
</Directory>
</VirtualHost>